apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kostenspot-nl-tls
spec:
  secretName: kostenspot-nl
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: kostenspot.nl
  dnsNames:
    - kostenspot.nl
    - www.kostenspot.nl
